zookeeper.connect=172.18.0.190:2181
bootstrap.servers=172.18.0.2:9092,172.18.0.3:9092,172.18.0.4:9092
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer